.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 3fr;
  height: 100vh;
}

.home-bg-img {
  border: 2px red solid;
  grid-row: 2fr;
  overflow: hidden;
}

.home-bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-overlay {
  position: absolute;
  width: 100%;
  height: 15rem;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
  background: var(--page-gradient-shade);
  opacity: 0.7;
}

.empty-div {
  border: 2px green solid;
  grid-row: 3fr;
}

.todo-list-container {
  width: 35rem;
  height: 35rem;
  position: absolute;
  border: 2px hotpink solid;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
  z-index: 1;
}

.title-container {
  position: relative;
  display: flex;
  flex-direction: row;
  border: 1px blue solid;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: var(--font-size-md);
  letter-spacing: 1rem;
}

.light-dark-mode {
  width: 2rem;
  height: 2rem;
}

.todo-input {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
  margin: 1rem;
  padding-left: 2rem;
  background-color: var(--list-item-bg);
}

.text-field {
  background-color: var(--list-item-bg);
  width: 100%;
}

.todo-items-container {
  border: 1px orange solid;
  margin: 1rem;
  height: 40vh;
  overflow: scroll;
}

.bottom-actions-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  /* top: 0;
  bottom: 0; */
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
}

.bottom-actions-bar h3 {
  border: 1px red dashed;
  padding: 1rem;
  font-weight: 400;
  font-size: 0.8rem;
}

.bottom-navigation {
  display: flex;
  flex-direction: row;
}
